{ 
    "extends": ["stylelint-config-standard-scss"] ,
    "rules": {
        "color-no-invalid-hex": true,
        "unit-allowed-list": ["em", "px", "%"],
       "declaration-block-trailing-semicolon":"always",
       "color-hex-case":"lower",
       "no-duplicate-selectors":true,
       "no-duplicate-at-import-rules":true,
       "media-query-no-invalid":true,
       "no-irregular-whitespace":true,
       "function-linear-gradient-no-nonstandard-direction":true,
       "declaration-block-no-shorthand-property-overrides":true
      }
}